[program:alertsapi]
directory=/app/backend
command=/app/backend/venv/bin/gunicorn backend.wsgi:application --workers=2 --bind=0.0.0.0:20421
autostart=true
autorestart=true
user=webapp
environment=DJANGO_SETTINGS_MODULE="backend.production"
